
CONTAINER_REGISTRY_USERNAME=<YOUR_ACR_REGISTRY_NAME>
CONTAINER_REGISTRY_PASSWORD=<YOUR_ACR_REGISTRY_PASSWORD>

DPS_SCOPE_ID=<YOUR_APP_ID_SCOPE>
DPS_MASTER_SASKEY=<YOUR_APP_NON_EDGE_ENROLLMENT_GROUP_KEY>
MODEL_ID=dtmi:dummy:opcuaclient;1