
CONTAINER_REGISTRY_USERNAME_<YOUR_ACR_REGISTRY_NAME>=<YOUR_ACR_REGISTRY_NAME>
CONTAINER_REGISTRY_PASSWORD_<YOUR_ACR_REGISTRY_NAME>=<YOUR_ACR_REGISTRY_PASSWORD>
OPCUA_SRVER_URL=opc.tcp://<YOUR_OPCUA_SERVER_VM_IPADDRESS>/cnc_widget/server/
