
CONTAINER_REGISTRY_USERNAME=<YOUR_ACR_REGISTRY_NAME>
CONTAINER_REGISTRY_PASSWORD=<YOUR_ACR_REGISTRY_PASSWORD>
DPS_SCOPE_ID=<YOUR_APP_ID_SCOPE>
DPS_MASTER_SASKEY=<YOUR_APP_NON_EDGE_ENROLLMENT_GROUP_KEY>
GATEWAY_ID=<YOUR_EDGE_GATEWAY_DEVICE_ID>
OPCUA_SRVER_URL=opc.tcp://<YOUR_OPCUA_SERVER_VM_IPADDRESS>:4840/cnc_widget/server/

OPCUA_DEVICE_ID=opcua_client_1
MODEL_ID=dtmi:dummy:opcuaclient;1
